<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Manage</title>
  </head>
  <body>
    <header>
      <nav>
        <article class="logo">
          <section class="logo">
            <section class="img">
              <img src="logo.svg" alt="" />
            </section>
            <section class="bar">
              <section class="bar1"></section>
              <section class="bar2"></section>
              <section class="bar3"></section>
            </section>
          </section>
        </article>

        <section class="links">
          <ul class="nav-links">
            <li><a href="">Pricing</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Community</a></li>
          </ul>
        </section>

        <section class="action">
          <a href="">Get Started</a>
        </section>
      </nav>
    </header>
    <main>
      <article class="middle">
        <section class="left">
          <h2>Bring everyone together to build better products.</h2>
          <p>
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the larger team goals in view.
          </p>
          <section class="anchor">
            <a href="">Get Started</a>
          </section>
        </section>
        <section class="right">
          <img src="illustration-intro.svg" alt="" />
        </section>
      </article>
      <article class="row">
        <section class="container1">
          <h3>What's different about Manage?</h3>
          <p>
            Manage provides all the functionality your team needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
        </section>
        <section class="container2">
          <section class="item1">
            <section class="text">
              <h4>Track company-wide progress</h4>
              <p>
                See how your day-to-day tasks fit into the wider vision. Go from
                tracking progress at the milestone level all the way done to the
                smallest of details. Never lose sight of the bigger picture
                again.
              </p>
            </section>
          </section>

          <section class="item2">
            <section class="text">
              <h4>Advanced built-in reports</h4>
              <p>
                Set internal delivery estimates and track progress toward
                company goals. Our customisable dashboard helps you build out
                the reports you need to keep key stakeholders informed.
              </p>
            </section>
          </section>

          <section class="item3">
            <section class="text">
              <h4>Everything you need in one place</h4>
              <p>
                Stop jumping from one service to another to communicate, store
                files, track tasks and share documents. Manage offers an
                all-in-one team productivity solution.
              </p>
            </section>
          </section>
        </section>
      </article>
      <article class="cta">
        <section class="first">
          <h3>Simplify how your team works today.</h3>
        </section>
        <section class="second">
          <a href="">Get Started</a>
        </section>
      </article>
    </main>
    <footer>
      <article class="footer">
        <section class="col-1">
          <section class="top">
            <img src="logo.svg" alt="" />
          </section>

          <section class="bottom">
            <img src="icon-facebook.svg" alt="" />
            <img src="icon-instagram.svg" alt="" />
            <img src="icon-pinterest.svg" alt="" />
            <img src="icon-twitter.svg" alt="" />
            <img src="icon-youtube.svg" alt="" />
          </section>
        </section>
        <section class="col-2">
          <a href="">Home</a>
          <a href="">Privacy Policy</a>
          <a href="">Products</a>
          <a href="">About Us</a>
        </section>

        <section class="col-3">
          <a href="">Careers</a>
          <a href="">Community</a>
        </section>

        <section class="col-4">
          <input
            type="email"
            name=""
            id="text"
            placeholder="Updates in your inbox..."
          />
          <input class="submit" type="submit" value="Go" />
        </section>
      </article>
      <section class="h">
        <h5>Copyright 2020. All Rights Reserved</h5>
      </section>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
